<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone Document</title>
    <link rel="stysheet" href=".css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    overflow-x: hidden;
}
.hero{
    height: 100vh;
    width:100% ;
   
}
.img2{
    background-repeat: no-repeat;
    position: relative;
    top: 10px;
    /* top: 10px; */
    background-size: cover;
   
   
    
}
  nav{
        display: inline;
        align-items: center;
        /* justify-content: space-between; */
        position: absolute;
        top: 20px;
        left: 150px;
        color: white;
       
}
nav ul li{
    list-style-type: none;
    display: inline;
    text-decoration: none;
    margin-left: auto;
    padding-left: auto;
    position: relative;
        top: -20px;
        left: 250px;
        cursor: pointer;
/* margin: auto;
padding: auto; */
  
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    margin-left: 50px;
    color: white;
    position: relative;
    left: 200px;
}
nav ul li a:hover{
    transition: .3s;
    color: red;
} 
div .lorem{
    /* margin-left: 800px; */
   /* font-size: medium;
   padding-top: 200px;
   color: white;
   margin: auto;
   padding: auto;
   top: 150px; */
   color: white;
   font-size: medium;
   position: absolute;
   bottom: -40px;
   left: 25%;
   
  
}

.lorem h3{
    padding: auto;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    /* font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    margin: auto;
    text-align: center;   */
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;
}
 button{
    background-color: red;
    border: none;
    padding: 25px;
    padding: auto;
    margin: auto;
    border-radius: 50px;
    margin-top: 25px;
    margin-bottom: 50px;
    color: white;
    align-self: center;
    position: relative;
    left: 40%;
    cursor: pointer;
}
.fIcons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
    padding-top: 20px;
    position: relative;
    left: -100px;
}
.firstWords{
    text-align: center;
}

.white{
    text-align: center;
    color: black;
    /* background-color:white; */
    padding-top: 60px;
    /* margin: auto;
    padding: auto; */
    margin-bottom: 50px;
    position: relative;
    left: 10%;
}
.white h3{
    padding-bottom: 40px;
    margin: auto;
    padding: auto;
    position: relative;
    
    margin-bottom: 10px;
}
.white1{
    position: relative;
    left: -100px;
}
.updown{
    position: relative;
}
.updown .down{
   /* padding-top: 200px; */
   color: white;
   text-align: center;  
   position: absolute;
   top: 30%;
   left: 35%;
   /* margin-top: 200px; */
   padding: auto;
   /* top: 205vh; */
}
.result{
   margin-bottom: 20px;
   margin-top: -40px;
   margin-left: -100px;
   position: relative;
   left: -80px;
}
.ps{
    position: relative;
    left:-110px ;
}

.Sicons{
    margin-top: 70px;
    /* margin-right: 200px; */
    display: flex;
    position: absolute;
    top: 50%;
    left: 15%;
    
}
.down{
    margin-left: 2px;
    text-align: center;
}

.Sicons .plus{
    font-size: smaller;
    position: relative;
    width: fit-content;
    margin: 0 0.8rem;
}
.plus img{
    width: 200px;
}
.Sicons .hds{
    position: absolute;
    top: 40%;
    left: 20%;
    color: white;
    
}
.plus h1{
    text-align: center;
}

.form2{
    text-align: center;
    display: block;
    margin-top: 50px;
    
}
.form2 #btn2{
   position: relative;
   left: 1%;
   margin-top: 60px;
}
input{
    width: 30%;
    height: 30px;
    border-radius: 5px;
    display: block;
    position: relative;
    left: 35%;
    top: 30px;
    margin-top: 20px;
}
.last{
    background-color: rgb(34, 24, 49);
    padding: 50px;
    color: white;
}
.logo2{
    padding-bottom: 50px;
}
.icons{
    display: flex;
    position: relative;
    left: 80%;
    top: -115px;
    flex-wrap: wrap;
   
}
.icons img{
    border-radius:100%;
    padding: 20px;
    width: 6%;

}
#copy1{
    display: inline;
    position: relative;
    top: -70px;
    left: 50%;
}

@media all and (268px <= width <= 768px) {
    body{
        overflow-x: hidden;
    }
}
    </style>
</head>
<body>
    <div class="hero">
        <img class="img2" src="up image.jpg">
              <nav>
                <h2 class="logo"><img src="pentagonshape.jpg">HEADPHONES </h2> 
               <ul>
                <li> <a href="#">What we do</a> </li>
                <li><a href="#">Our Result</a></li>
                <li><a href="#">Contact Us</a></li>
    
               </ul>
               
            </nav>
            <div class="lorem">
                <h3>Lorem ipsum dolor sit amet consectetur adipis</h3></p> 
                <p class="firstWords">Lorem ipsum dolor sit amet.sit amet consectetur adipis</p>
                <button>Call to Action</button>
                <p class="firstWords">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi delectus ven consectetur adipis</p> <p class="firstWords">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam temporibus a consectetur.</p><p class="firstWords">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, amet. Tempora?</p><p class="firstWords">Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
            </div>
          
            <div class="white">
                <div class="white1">
                    <h3>What we do.... </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos delectus natus excepturi fugiat</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, delectus dolorum!</p> <p>ipsum dolor sit amet, consectetur adipisicing elit. Odit, assumenda.</p><p> ipsum dolor sit amet consectetur adipisicing elit..</p>
                </div>
               
                <div class="fIcons">
                   <span>
                        <img src="icons8-frequency-50.png" alt="">
                        <p>Lorem ipsum</p> <br>
                        <p>lorem ipsum isit set demet,</p> <br>
                        <p> Hic, voluptate ut maiores iste </p>
                    </span>
                   <span>
                        <img src="icons8-cinema-32.png" alt="">
                        <p>Lorem ipsum</p> <br>
                        <p>lorem ipsum isit set demet,</p> <br>
                        <p> Hic, voluptate ut maiores iste </p>
                    </span>
                   <span>
                        <img src="icons8-music-note-32.png" alt="" >
                        <p>Lorem ipsum</p> <br>
                        <p>lorem ipsum isit set demet,</p> <br>
                        <p> Hic, voluptate ut maiores iste </p>
                    </span>
                    <span>
                        <img src="earlistener.webp" alt="" width="35px">
                        <p>Lorem ipsum</p> <br>
                        <p>lorem ipsum isit set demet,</p> <br>
                        <p> Hic, voluptate ut maiores iste </p>
                    </span>
                </div>
            </div>

            <div class="updown" >
                <img src="upsidedown image.jpg" height="600px" width="100%">
                <div class="down">
                <h3 class="result">Our Results Speak for themselves </h3>
                <div class="ps"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos delectus natus excepturi fugiat</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, delectus dolorum!</p> <p>ipsum dolor sit amet, consectetur adipisicing elit. Odit, assumenda.</p><p> ipsum dolor sit amet consectetur adipisicing elit..</p></div>
                
                </div>
                <div class="Sicons">
                    <div class="plus">
                        <img src="redPentagon.jpg" alt="">
                        <div class="hds">
                            <h1>+2%</h1>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="plus">
                        <img src="redPentagon.jpg" alt="">
                        <div class="hds">
                            <h1>+2%</h1>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="plus">
                        <img src="redPentagon.jpg" alt="">
                        <div class="hds">
                            <h1>+2%</h1>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="plus">
                        <img src="redPentagon.jpg" alt="">
                        <div class="hds">
                            <h1>+2%</h1>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    
                    
                </div>
               
            </div>
          
        <!-- </div> -->
        <div class="form2">
            <h3>Contact Us</h3>
            <form>
                <input type='text' class='input-field'placeholder=' name '>
                <input type='email' class='input-field'placeholder='Email'>
                <input type='text' class='input-field'placeholder='Your message'>
                <button id="btn2">CALL TO ACTION</button>
            </form>
        </div> 
        <div class="last">
            <div>
                <h2 class="logo2"><img src="pentagonshape.jpg">HEADPHONES </h2> 
                <div class="icons">
                    <img src="icons8-facebook-50 (1).png">
                    <img src="icons8-twitter-80.png" width="">
                    <img src="icons8-instagram-50 (1).png">
                </div>  
                <div id="copy1">
                    <p><img id="copy" src="icons8-copyright-all-rights-reserved-50.png" width="20px">HEADPHONES</p>
                </div>
               
            </div>
        </div>   
    </div>

   
</body>
</html>